# TaskTimer

./: .editorconfig  GlobalSuppressions.cs  Program.cs  TaskTimer.csproj  TaskTimer.sln
Dtos/: TaskBreakDto.cs  TaskTimerDto.cs
Forms/: MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  TaskTimerForm.Designer.cs  TaskTimerForm.cs  TaskTimerForm.resx
Properties/: Resources.Designer.cs  Resources.resx
